MAILCHIMP_KEY=93f4e04127424f65fd8f66ff183ce518-us14
MAILCHIMP_ID=4abd62c745

CLIENT_ID=801057027337-fjf5lsj1m37uip3j76fvhgcn61tb1o5k.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URL=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04JyC8Hi3lNSECgYIARAAGAQSNwF-L9IryplVf-UmmvmrYt_9W3ovkbSBeE6dXE6Y2sphXprSZwYjAERoWMtHp6Yc2HkcFhzAatk

EMAIL_USER=infoluume@gmail.com